@charset "UTF-8";

body{font-family:"궁서체";}
div, section, header, aside, footer{padding:10px;}
div#container {
	background-color:#F0F0F0;width:130px;margin:0 auto;
}
header{
	background-color:#00BCd4;height:130px;position:relative;
	padding:10px 0 0 0;
}
header h1 {margin-left:10px;}

section#content{
	background-color:#F5F5F5;float:left;
	width:940px; min-height:500px;
}

footer{
	background-color:#00BCD4;clear:both;
	height:75px;text-align:center;
	padding-top:40px;
}

header div.login-container{
	width:250px;position:absolute;right:0px;top:10px;
}

#loginFrm table{empty-cells:hide;}
#loginFrm input[type=submit]{
	width:60px;height:50px; color:white; 
	background-color:#3300ff;
	position:absolute;top:10px;
}
#saveId+label{font-size:12px;font-family:'굴림'}

header nav{
	background-color:#5283de;width:100%;margin-top:40px;
}
ul.main-nav{
	display:table;
	padding:0px;
	margin:auto;
}
ul.main-nav li{
	list-style-type:none;
	width:8em;
	height:2em;
	float:left;
	text-align:center;
	border-left:1px #00bcd4 solid;
	background-color:#5283de;
	position:relative;
}

ul.main-nav li:hover{
	background-color:#3300ff;
}
ul.main-nav li:hover > a{
	color:#fff;
}
ul.main-nav li span.animate_line{
	position:absolute;
	left:0;
	bottom:0;
	width:0;
	height:0;
	background-color:#FCE72E;
	transition:.2s;
}
ul.main-nav li:hover span.animate_line{
	width:100%;
}

ul.main-nav li:last-of-type{border-right:1px #00bcd4 solid;}
ul.main-nav li a{
	display:block;
	padding:.4em;
	text-decoration:none;
	color:#292929;
}







div.login-container table#logged-in{border-spacing:10px;}
div.login-container table#logged-in input[type=button]{border-radius:3px;}
    
 section#enroll-container {text-align:center;}
 section#enroll-container input{margin:3px;}
 section#enroll-container table{margin:0 auto;}
 section#enroll-container table th {padding:0 10px; text-align:right;}
 section#enroll-container table td {padding:0 10px; text-align:left;}












